# zatar-lwm2m-client-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zatar/example/main/: ExampleLwM2mDeviceMain.java
src/main/java/com/zatar/example/model/: BaseResourceEnabler.java  BaseZatarInstanceEnabler.java  DevToken.java  Device.java  ExecutableResourceEnabler.java  ReadOnlyResourceEnabler.java  ReadWriteResourceEnabler.java  ResourceEnabler.java  WriteOnlyResourceEnabler.java
src/test/java/com/zatar/example/model/: BaseInstanceEnablerTest.java  DevTokenTest.java  DeviceTest.java
zatar-echo-example/: README.md  build.gradle  echo.properties
zatar-echo-example/src/main/java/com/zatar/echo/enablers/: DeviceToken.java  Echoer.java
zatar-echo-example/src/main/java/com/zatar/echo/main/: EchoLwM2mDeviceMain.java
zatar-hello-world/: README.md  build.gradle  hello-world.properties
zatar-hello-world/src/main/java/com/zatar/example/main/: ExampleLwM2mDeviceMain.java
zatar-hello-world/src/main/resources/custom_oma_object_specs/: zatar-objects-spec.json
