zatar.hostname=beta-devices.zatar.com
zatar.port=5684

tls.enabled=true
tls.protocol=TLSv1.2

device.manufacturer=Zebra Technologies
device.model=zatarechoer1
device.serial.number=ECHO123
device.token=example token

default.echo.count=1
